{
  "name": "bear-cache",
  "type": "module",
  "version": "1.0.0",
  "description": "A lightweight, type-safe LRU cache implementation for TypeScript that hibernates your expensive computations. 🐻",
  "author": "Christoffer Artmann <artgaard@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bun",
    "cache",
    "caffeine",
    "hibernation",
    "lru",
    "memoization",
    "typescript"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "prettier --write .",
    "prepublishOnly": "bun run build",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artmann/bear-cache.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "uuid": "^11.0.5",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
