{
  "name": "bear-cache",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.0",
  "description": "A lightweight, type-safe LRU cache implementation for TypeScript that hibernates your expensive computations. 🐻",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
